#Fichier de configuration des données de base

[DEFAULT]
server=https://rm.rudi.irisa.fr/
log_server = https://rm.rudi.irisa.fr/media/logs/

#verify_certificate = False
verify_certificate = True

auth_media_user = notalogin
auth_media_pwd = noapasswd
auth_media_prod_user = notalogin
auth_media_prod_pwd = noapasswd

api_server = https://rm.rudi.irisa.fr/api/
contacts_path = v1/contacts
organizations_path = v1/organizations
resources_path = v1/resources
media_server = https://rm.rudi.irisa.fr/media/
connector_media_server = https://rm.rudi.irisa.fr/media/download/
post_media_server = https://rm.rudi.irisa.fr/media/post

datasetstatusdir = ./_tmp/rudy_proxy/
datasetstatus = dataset_status.json

#Delay is x5 when in publish mode
delay = 5
delay_tempsreel = 5

tempsreel_designation = temps-reel

local_database = rm_proxy_node.db

[METADATA]
contact_name = SIG Rennes Métropole
email =  contact-sig@rm.fr
organization_name = Rennes Métropole
organization_address = Rennes Métropole
organization_id = a3cea477-fbf6-4ef5-b0cd-0f0496e061f2
contact_id = 1aa9d609-6054-4813-a50e-2be18e297ca8
